EXPO_PUBLIC_BASE_URL=https://donki-ai-server.onrender.com/api/v1
EXPO_PUBLIC_CAPTCHA_SECRET_KEY="6LdOqlMqAAAAAOWZAIg7TRKoEZ9PjGMrApUDRuLi"
EXPO_PUBLIC_CAPTCHA_SITE_KEY="6LdOqlMqAAAAAPuoPbW221p44ddYVwH9v1jCExqL"
